/* CSS Reset and Base Styles */

/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HTML and Body */
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* Lists */
ol,
ul {
  list-style: none;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    text-decoration: none;
  }

  &:active,
  &:hover {
    outline: 0;
  }
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 0;
  vertical-align: middle;
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 0;
}

/* Form elements */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  color: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;

  &::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}

button:disabled {
  cursor: not-allowed;
}

input {
  &[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;

    &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }

  &[type='number'] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      height: auto;
    }
  }
}

textarea {
  overflow: auto;
  resize: vertical;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
}

/* Blockquote */
blockquote,
q {
  quotes: none;

  &:before,
  &:after {
    content: '';
    content: none;
  }
}

/* Code */
code,
kbd,
pre,
samp {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

/* HR */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border: 0;
  border-top: 1px solid #e8e8e8;
  margin: 16px 0;
}

/* Emphasis */
b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

/* Subscript and Superscript */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* SVG */
svg {
  overflow: hidden;
  vertical-align: middle;
}

/* Selection */
::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

/* Scrollbar (Webkit) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;

  &:hover {
    background-color: #555;
  }
}

/* Clear float */
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

/* Hidden */
[hidden] {
  display: none !important;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
